<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATMainViewController">
            <connections>
                <outlet property="audienceButton" destination="25D-1V-7Ew" id="cHO-i5-0Up"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-ek-zRI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25D-1V-7Ew">
                    <rect key="frame" x="62" y="493" width="290" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0cA-aA-dS0"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="我是观众">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="20" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="bGB-t9-QId"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-Yi-ckQ">
                    <rect key="frame" x="108" y="694" width="198" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="技术支持：021-65650071">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="8zo-Dx-11T"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-h2-LyK">
                    <rect key="frame" x="62" y="413" width="290" height="50"/>
                    <color key="backgroundColor" red="0.15607886044476849" green="0.2229019302253511" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Pz-ba-zmK"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="我是主播">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="20" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="Ib4-Ao-jga"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anyRTCLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-Yr-siz">
                    <rect key="frame" x="83.333333333333329" y="186.33333333333334" width="248.66666666666669" height="63.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cSP-Yr-siz" secondAttribute="height" multiplier="43:11" id="K0r-l2-ScK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.8949873096446701" green="0.8949873096446701" blue="0.8949873096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7FM-h2-LyK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="70" id="6AA-sA-e80"/>
                <constraint firstItem="cSP-Yr-siz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="79H-WW-KeR"/>
                <constraint firstItem="cSP-Yr-siz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AXK-oo-cRw"/>
                <constraint firstItem="7FM-h2-LyK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D4P-7P-sXJ"/>
                <constraint firstAttribute="bottom" secondItem="tpu-Yi-ckQ" secondAttribute="bottom" constant="10" id="HW3-Mb-eke"/>
                <constraint firstAttribute="trailing" secondItem="RmB-ek-zRI" secondAttribute="trailing" id="TYH-Cu-q9C"/>
                <constraint firstItem="cSP-Yr-siz" firstAttribute="width" secondItem="RmB-ek-zRI" secondAttribute="width" multiplier="0.6" id="Xpu-u2-fw4"/>
                <constraint firstItem="RmB-ek-zRI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZMN-j6-YBq"/>
                <constraint firstItem="tpu-Yi-ckQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bEM-97-rFi"/>
                <constraint firstItem="25D-1V-7Ew" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bYf-JC-ol9"/>
                <constraint firstItem="25D-1V-7Ew" firstAttribute="top" secondItem="7FM-h2-LyK" secondAttribute="bottom" constant="30" id="hMG-Ye-E6U"/>
                <constraint firstItem="7FM-h2-LyK" firstAttribute="width" secondItem="RmB-ek-zRI" secondAttribute="width" multiplier="0.7" id="jj5-nP-YdU"/>
                <constraint firstItem="25D-1V-7Ew" firstAttribute="width" secondItem="7FM-h2-LyK" secondAttribute="width" id="khH-0Z-Gj2"/>
                <constraint firstAttribute="bottom" secondItem="RmB-ek-zRI" secondAttribute="bottom" id="kxt-Ip-vgj"/>
                <constraint firstItem="RmB-ek-zRI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wzq-WH-oFf"/>
            </constraints>
            <point key="canvasLocation" x="38.5" y="5.5"/>
        </view>
    </objects>
    <resources>
        <image name="anyRTCLOGO" width="215" height="55"/>
        <image name="main_background" width="250" height="444"/>
    </resources>
</document>
