<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="ATLineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-gL-XJx">
                        <rect key="frame" x="23" y="19" width="144" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-x3-fJ1">
                        <rect key="frame" x="182" y="10.5" width="50" height="39"/>
                        <state key="normal" image="line_again"/>
                        <connections>
                            <action selector="doSameEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="StX-zm-emU"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-4W-eSg">
                        <rect key="frame" x="247" y="10.5" width="50" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Stv-IQ-AeG"/>
                        </constraints>
                        <state key="normal" image="refuse"/>
                        <connections>
                            <action selector="doSameEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OLu-Ph-Lm2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MrL-x3-fJ1" firstAttribute="width" secondItem="VW3-4W-eSg" secondAttribute="width" id="4Cp-4b-SfY"/>
                    <constraint firstItem="MrL-x3-fJ1" firstAttribute="centerY" secondItem="VW3-4W-eSg" secondAttribute="centerY" id="4aN-Gc-RE5"/>
                    <constraint firstItem="VW3-4W-eSg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5w2-zn-dsO"/>
                    <constraint firstItem="VW3-4W-eSg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2:3" id="7Ng-cb-dXB"/>
                    <constraint firstItem="MrL-x3-fJ1" firstAttribute="height" secondItem="VW3-4W-eSg" secondAttribute="height" id="MfB-KN-xll"/>
                    <constraint firstItem="VW3-4W-eSg" firstAttribute="leading" secondItem="MrL-x3-fJ1" secondAttribute="trailing" constant="15" id="OaK-aV-cQ0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VW3-4W-eSg" secondAttribute="trailing" constant="15" id="ZpS-RG-hNV"/>
                    <constraint firstItem="MrL-x3-fJ1" firstAttribute="leading" secondItem="SYO-gL-XJx" secondAttribute="trailing" constant="15" id="bsa-F8-cof"/>
                    <constraint firstItem="SYO-gL-XJx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="g59-VX-at8"/>
                    <constraint firstItem="SYO-gL-XJx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lld-YI-sce"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="againButton" destination="MrL-x3-fJ1" id="592-cx-nQm"/>
                <outlet property="atTitleLabel" destination="SYO-gL-XJx" id="Wbi-40-grM"/>
            </connections>
            <point key="canvasLocation" x="25" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line_again" width="60" height="30"/>
        <image name="refuse" width="60" height="30"/>
    </resources>
</document>
