<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATGuesterViewController">
            <connections>
                <outlet property="applyButton" destination="6Fd-S5-1gf" id="08R-Lf-8WR"/>
                <outlet property="guestBottomView" destination="xNF-ZZ-w9W" id="w6o-Qi-l55"/>
                <outlet property="headImageView" destination="RUm-zX-leG" id="Z0P-75-ONB"/>
                <outlet property="listView" destination="QZg-2m-h3m" id="33j-Gt-e66"/>
                <outlet property="messageButton" destination="jQ0-mK-Qbe" id="uAY-Fq-QR4"/>
                <outlet property="onlineLabel" destination="rYZ-48-cqJ" id="7mP-ac-0S3"/>
                <outlet property="roomIdLabel" destination="tDR-xe-jpX" id="EG7-k1-OfU"/>
                <outlet property="rtcLabel" destination="FjO-bm-wdB" id="Anf-Hk-mh9"/>
                <outlet property="rtmpLabel" destination="SHI-3l-0bh" id="6jZ-dc-PsT"/>
                <outlet property="switchButton" destination="YIK-5e-oco" id="DBc-cN-sbI"/>
                <outlet property="topicLabel" destination="WLt-Pj-dDk" id="LV4-dI-qpY"/>
                <outlet property="videoButton" destination="plN-ic-2cO" id="9n5-nu-GrW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceButton" destination="ufO-9a-hGS" id="YmZ-9v-UYA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-ZZ-w9W">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-S5-1gf">
                            <rect key="frame" x="10" y="508" width="92" height="40"/>
                            <color key="backgroundColor" red="0.080571629106998444" green="0.35583037137985229" blue="0.94029802083969116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="a9X-xr-wNj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" title="申请连麦">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="initiateHangUp:" destination="-1" eventType="touchUpInside" id="uSt-Ro-NyF"/>
                            </connections>
                        </button>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-PN-IWA">
                            <rect key="frame" x="15" y="25" width="144.5" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headurl" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-zX-leG">
                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="hg4-2c-9DT"/>
                                        <constraint firstAttribute="height" constant="40" id="yvr-2j-fNQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多人连麦测试直播间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-Pj-dDk">
                                    <rect key="frame" x="60" y="5" width="79.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="yQz-K6-bqV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间ID：999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-xe-jpX">
                                    <rect key="frame" x="60" y="25" width="79.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="sae-Ax-XAY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WLt-Pj-dDk" firstAttribute="top" secondItem="nH8-PN-IWA" secondAttribute="top" constant="5" id="3Zv-GX-NnG"/>
                                <constraint firstItem="RUm-zX-leG" firstAttribute="leading" secondItem="nH8-PN-IWA" secondAttribute="leading" constant="10" id="3aE-YP-9Ix"/>
                                <constraint firstItem="tDR-xe-jpX" firstAttribute="top" secondItem="WLt-Pj-dDk" secondAttribute="bottom" id="6Po-1a-ohP"/>
                                <constraint firstAttribute="trailing" secondItem="tDR-xe-jpX" secondAttribute="trailing" constant="5" id="Tro-ca-0em"/>
                                <constraint firstItem="tDR-xe-jpX" firstAttribute="leading" secondItem="RUm-zX-leG" secondAttribute="trailing" constant="10" id="b2h-at-Pdl"/>
                                <constraint firstItem="WLt-Pj-dDk" firstAttribute="leading" secondItem="RUm-zX-leG" secondAttribute="trailing" constant="10" id="whA-3T-xJ4"/>
                                <constraint firstAttribute="trailing" secondItem="WLt-Pj-dDk" secondAttribute="trailing" constant="5" id="wkf-eU-jlJ"/>
                                <constraint firstItem="RUm-zX-leG" firstAttribute="centerY" secondItem="nH8-PN-IWA" secondAttribute="centerY" id="xpI-7K-XHX"/>
                                <constraint firstAttribute="height" constant="50" id="zr8-tq-AaL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-mK-Qbe">
                            <rect key="frame" x="112" y="510.5" width="35" height="35"/>
                            <state key="normal" image="Textmessage"/>
                            <connections>
                                <action selector="initiateHangUp:" destination="-1" eventType="touchUpInside" id="r87-m7-SQW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-2W-dZD">
                            <rect key="frame" x="275" y="511" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="T17-ng-BBR"/>
                                <constraint firstAttribute="height" constant="35" id="Uhe-kC-VtU"/>
                            </constraints>
                            <state key="normal" image="Signout"/>
                            <connections>
                                <action selector="initiateHangUp:" destination="-1" eventType="touchUpInside" id="Buf-Xk-EL9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-9a-hGS">
                            <rect key="frame" x="235" y="511" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="Voice"/>
                            <state key="selected" image="Voice_click"/>
                            <connections>
                                <action selector="initiateHangUp:" destination="-1" eventType="touchUpInside" id="kuP-hF-bj6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plN-ic-2cO">
                            <rect key="frame" x="195" y="511" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="a-video"/>
                            <state key="selected" image="a-video_click"/>
                            <connections>
                                <action selector="initiateHangUp:" destination="-1" eventType="touchUpInside" id="PZx-1a-vaz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-5e-oco">
                            <rect key="frame" x="155" y="511" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="a-Camera"/>
                            <state key="selected" image="a-Camera_click"/>
                            <connections>
                                <action selector="initiateHangUp:" destination="-1" eventType="touchUpInside" id="KtZ-Fl-tXF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-bm-wdB">
                            <rect key="frame" x="15" y="85" width="295" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="uDl-fH-yA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.21488463878631592" green="0.83685529232025146" blue="0.54422175884246826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-3l-0bh">
                            <rect key="frame" x="15" y="115" width="295" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="FYU-CP-6zO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.95957332849502563" green="0.1841876208782196" blue="0.17430821061134338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-2m-h3m">
                            <rect key="frame" x="190.5" y="25" width="114.5" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onlookers" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Qv-5dn">
                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CJh-zM-9BA"/>
                                        <constraint firstAttribute="width" constant="40" id="aWE-YZ-lUp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-48-cqJ">
                                    <rect key="frame" x="55" y="5" width="49.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jxQ-BG-0zq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="围观群众" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-lY-baX">
                                    <rect key="frame" x="55" y="25" width="49.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="B0Z-WG-spo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rYZ-48-cqJ" secondAttribute="trailing" constant="10" id="1hn-0T-8wp"/>
                                <constraint firstItem="mHO-lY-baX" firstAttribute="top" secondItem="rYZ-48-cqJ" secondAttribute="bottom" id="9X2-qW-1eE"/>
                                <constraint firstItem="22k-Qv-5dn" firstAttribute="top" secondItem="QZg-2m-h3m" secondAttribute="top" constant="5" id="EJ0-bE-TL1"/>
                                <constraint firstItem="rYZ-48-cqJ" firstAttribute="top" secondItem="QZg-2m-h3m" secondAttribute="top" constant="5" id="RmI-FA-5ir"/>
                                <constraint firstAttribute="bottom" secondItem="22k-Qv-5dn" secondAttribute="bottom" constant="5" id="Ypi-zu-Xrg"/>
                                <constraint firstItem="mHO-lY-baX" firstAttribute="leading" secondItem="22k-Qv-5dn" secondAttribute="trailing" constant="10" id="d3z-BL-y8q"/>
                                <constraint firstItem="22k-Qv-5dn" firstAttribute="leading" secondItem="QZg-2m-h3m" secondAttribute="leading" constant="5" id="ei4-Ps-v2D"/>
                                <constraint firstAttribute="trailing" secondItem="mHO-lY-baX" secondAttribute="trailing" constant="10" id="hVp-Mz-wiX"/>
                                <constraint firstAttribute="height" constant="50" id="oyr-lM-8Iu"/>
                                <constraint firstItem="rYZ-48-cqJ" firstAttribute="leading" secondItem="22k-Qv-5dn" secondAttribute="trailing" constant="10" id="uWT-Wf-bGm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QZg-2m-h3m" secondAttribute="trailing" constant="15" id="1Pl-Dd-cdN"/>
                        <constraint firstItem="plN-ic-2cO" firstAttribute="bottom" secondItem="nxJ-2W-dZD" secondAttribute="bottom" id="1hW-Vn-lbO"/>
                        <constraint firstItem="YIK-5e-oco" firstAttribute="width" secondItem="nxJ-2W-dZD" secondAttribute="width" id="5bX-T2-cUL"/>
                        <constraint firstItem="jQ0-mK-Qbe" firstAttribute="width" secondItem="nxJ-2W-dZD" secondAttribute="width" id="AB5-rI-ogK"/>
                        <constraint firstItem="QZg-2m-h3m" firstAttribute="top" secondItem="xNF-ZZ-w9W" secondAttribute="top" constant="25" id="BAB-6L-dJG"/>
                        <constraint firstItem="nH8-PN-IWA" firstAttribute="width" secondItem="xNF-ZZ-w9W" secondAttribute="width" multiplier="0.45" id="E3H-X6-s9K"/>
                        <constraint firstItem="ufO-9a-hGS" firstAttribute="height" secondItem="nxJ-2W-dZD" secondAttribute="height" id="GcW-aN-eZe"/>
                        <constraint firstItem="ufO-9a-hGS" firstAttribute="bottom" secondItem="nxJ-2W-dZD" secondAttribute="bottom" id="J5C-tI-tU1"/>
                        <constraint firstItem="plN-ic-2cO" firstAttribute="leading" secondItem="YIK-5e-oco" secondAttribute="trailing" constant="5" id="L4s-Mq-7gn"/>
                        <constraint firstItem="FjO-bm-wdB" firstAttribute="top" secondItem="nH8-PN-IWA" secondAttribute="bottom" constant="10" id="LjM-JS-cx6"/>
                        <constraint firstItem="YIK-5e-oco" firstAttribute="bottom" secondItem="nxJ-2W-dZD" secondAttribute="bottom" id="MRV-hA-rwz"/>
                        <constraint firstItem="SHI-3l-0bh" firstAttribute="leading" secondItem="xNF-ZZ-w9W" secondAttribute="leading" constant="15" id="QIj-Df-x8a"/>
                        <constraint firstItem="nxJ-2W-dZD" firstAttribute="centerY" secondItem="6Fd-S5-1gf" secondAttribute="centerY" id="Rjg-BO-IwP"/>
                        <constraint firstItem="ufO-9a-hGS" firstAttribute="leading" secondItem="plN-ic-2cO" secondAttribute="trailing" constant="5" id="W2W-qj-ZWY"/>
                        <constraint firstAttribute="trailing" secondItem="SHI-3l-0bh" secondAttribute="trailing" constant="10" id="Wig-fU-BhE"/>
                        <constraint firstItem="YIK-5e-oco" firstAttribute="height" secondItem="nxJ-2W-dZD" secondAttribute="height" id="bOY-bh-cgD"/>
                        <constraint firstItem="nH8-PN-IWA" firstAttribute="leading" secondItem="xNF-ZZ-w9W" secondAttribute="leading" constant="15" id="cOZ-Nk-Plt"/>
                        <constraint firstItem="jQ0-mK-Qbe" firstAttribute="centerY" secondItem="6Fd-S5-1gf" secondAttribute="centerY" id="cec-SE-pDm"/>
                        <constraint firstItem="jQ0-mK-Qbe" firstAttribute="height" secondItem="nxJ-2W-dZD" secondAttribute="height" id="eJ3-4S-bgx"/>
                        <constraint firstItem="jQ0-mK-Qbe" firstAttribute="leading" secondItem="6Fd-S5-1gf" secondAttribute="trailing" constant="10" id="etM-Xc-edb"/>
                        <constraint firstItem="plN-ic-2cO" firstAttribute="width" secondItem="nxJ-2W-dZD" secondAttribute="width" id="gaT-mc-Fjh"/>
                        <constraint firstItem="SHI-3l-0bh" firstAttribute="top" secondItem="FjO-bm-wdB" secondAttribute="bottom" constant="5" id="ggW-3Y-UVy"/>
                        <constraint firstAttribute="bottom" secondItem="6Fd-S5-1gf" secondAttribute="bottom" constant="20" id="hSH-WR-iDK"/>
                        <constraint firstItem="plN-ic-2cO" firstAttribute="height" secondItem="nxJ-2W-dZD" secondAttribute="height" id="jMO-cw-67Q"/>
                        <constraint firstItem="FjO-bm-wdB" firstAttribute="leading" secondItem="xNF-ZZ-w9W" secondAttribute="leading" constant="15" id="kVN-mX-Lm3"/>
                        <constraint firstAttribute="trailing" secondItem="FjO-bm-wdB" secondAttribute="trailing" constant="10" id="nEJ-4R-SRs"/>
                        <constraint firstItem="nxJ-2W-dZD" firstAttribute="leading" secondItem="ufO-9a-hGS" secondAttribute="trailing" constant="5" id="o5O-h7-RNV"/>
                        <constraint firstItem="nH8-PN-IWA" firstAttribute="top" secondItem="xNF-ZZ-w9W" secondAttribute="top" constant="25" id="qab-x2-ggw"/>
                        <constraint firstItem="ufO-9a-hGS" firstAttribute="width" secondItem="nxJ-2W-dZD" secondAttribute="width" id="scG-UM-SOU"/>
                        <constraint firstItem="6Fd-S5-1gf" firstAttribute="leading" secondItem="xNF-ZZ-w9W" secondAttribute="leading" constant="10" id="tUG-ga-Wz6"/>
                        <constraint firstAttribute="trailing" secondItem="nxJ-2W-dZD" secondAttribute="trailing" constant="10" id="wjD-YF-ghY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xNF-ZZ-w9W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mgl-FE-vNw"/>
                <constraint firstItem="xNF-ZZ-w9W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Te8-v7-I5R"/>
                <constraint firstAttribute="trailing" secondItem="xNF-ZZ-w9W" secondAttribute="trailing" id="Vg2-rh-G0M"/>
                <constraint firstAttribute="bottom" secondItem="xNF-ZZ-w9W" secondAttribute="bottom" id="oGJ-t3-e7n"/>
            </constraints>
            <point key="canvasLocation" x="-261" y="11"/>
        </view>
    </objects>
    <resources>
        <image name="Onlookers" width="33" height="33"/>
        <image name="Signout" width="33" height="33"/>
        <image name="Textmessage" width="33" height="33"/>
        <image name="Voice" width="33" height="33"/>
        <image name="Voice_click" width="33" height="33"/>
        <image name="a-Camera" width="33" height="33"/>
        <image name="a-Camera_click" width="33" height="33"/>
        <image name="a-video" width="33" height="33"/>
        <image name="a-video_click" width="33" height="33"/>
        <image name="headurl" width="45" height="45"/>
    </resources>
</document>
