//
//  RTMPCDemo.pch
//  RTMPCDemo
//
//  Created by jh on 2017/9/20.
//  Copyright © 2017年 jh. All rights reserved.
//

#ifndef RTMPCDemo_pch
#define RTMPCDemo_pch

#pragma mark - RTMPC SDK

#import <RTMPCHybirdEngine/RTMPCHybrid.h>

#pragma mark - lib
#import <MJRefresh.h>

#import <MJExtension.h>

#import <Masonry.h>

#pragma mark - 自定义
//公共方法
#import "ATCommon.h"

#import "ATVideoView.h"

#import "ATAudioHosterViewController.h"

//按钮 + 文字
#import "UIButton+ImageTitleSpacing.h"

#import "ATLivingItem.h"

//实时在线人员列表
#import "ATListViewController.h"

#pragma mark - 宏定义

//弱指针
#define WEAKSELF __weak typeof(self)weakSelf =self

//RGB
#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r, g, b)     RGBA(r, g, b, 1.0f)

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//标识自己的连麦窗口
#define Video_MySelf @"Video_MySelf"

#pragma mark - color

#define ATBordColor [ATCommon getColor:@"#145bee"]

#define ATBlueColor [ATCommon getColor:@"#135eee"]

#define ATRedColor [ATCommon getColor:@"#ed3e14"]

#define ATLightGrayColor [ATCommon getColor:@"#f3f6f8"]

#pragma mark - other

#import "AppDelegate.h"

#endif /* RTMPCDemo_pch */
