<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KGM-7b-bLf" customClass="ATAudioView">
            <rect key="frame" x="0.0" y="0.0" width="115" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-4x-ycF">
                    <rect key="frame" x="0.0" y="112.5" width="115" height="33"/>
                    <state key="normal" image="Hangup"/>
                    <connections>
                        <action selector="hangUpMic:" destination="KGM-7b-bLf" eventType="touchUpInside" id="pYO-d4-hIo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-01-O7W">
                    <rect key="frame" x="0.0" y="72.5" width="115" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fBV-UZ-1XN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-TC-3Jw" customClass="ATAudioButton">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                    <state key="normal" image="headurl"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UQJ-4x-ycF" firstAttribute="top" secondItem="vd8-01-O7W" secondAttribute="bottom" constant="20" id="BYX-O2-ifo"/>
                <constraint firstItem="vd8-01-O7W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yjJ-TC-3Jw" secondAttribute="bottom" constant="5" id="DNG-Pb-Yhq"/>
                <constraint firstItem="vd8-01-O7W" firstAttribute="trailing" secondItem="vGA-ii-bN4" secondAttribute="trailing" id="IF0-VF-G5U"/>
                <constraint firstItem="vGA-ii-bN4" firstAttribute="trailing" secondItem="yjJ-TC-3Jw" secondAttribute="trailing" id="SqY-0l-CuZ"/>
                <constraint firstItem="yjJ-TC-3Jw" firstAttribute="top" secondItem="vGA-ii-bN4" secondAttribute="top" id="ahQ-ct-lgH"/>
                <constraint firstItem="UQJ-4x-ycF" firstAttribute="leading" secondItem="vGA-ii-bN4" secondAttribute="leading" id="kvT-yK-5Jd"/>
                <constraint firstItem="vd8-01-O7W" firstAttribute="centerY" secondItem="KGM-7b-bLf" secondAttribute="centerY" id="lvJ-6F-mqf"/>
                <constraint firstItem="yjJ-TC-3Jw" firstAttribute="leading" secondItem="vGA-ii-bN4" secondAttribute="leading" id="pbw-2d-aYh"/>
                <constraint firstItem="vd8-01-O7W" firstAttribute="leading" secondItem="vGA-ii-bN4" secondAttribute="leading" id="pgn-8C-PkH"/>
                <constraint firstItem="UQJ-4x-ycF" firstAttribute="trailing" secondItem="vGA-ii-bN4" secondAttribute="trailing" id="wuY-3t-fLk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vGA-ii-bN4"/>
            <connections>
                <outlet property="hangUpButton" destination="UQJ-4x-ycF" id="Yij-cc-dc3"/>
                <outlet property="headButton" destination="yjJ-TC-3Jw" id="z5I-SK-JNG"/>
                <outlet property="nameLabel" destination="vd8-01-O7W" id="yX7-sF-qJV"/>
            </connections>
            <point key="canvasLocation" x="-71.5" y="133.5"/>
        </view>
    </objects>
    <resources>
        <image name="Hangup" width="33" height="33"/>
        <image name="headurl" width="45" height="45"/>
    </resources>
</document>
