<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ATAudioHosterViewController">
            <connections>
                <outlet property="chatButton" destination="d40-Ka-D5w" id="gYk-dP-Rjt"/>
                <outlet property="closeButton" destination="KqR-eV-U6j" id="PZD-b7-tVh"/>
                <outlet property="hostBackImageView" destination="emh-BY-2vs" id="cFE-QY-cpb"/>
                <outlet property="lineButton" destination="8nO-Cn-qkQ" id="aIs-tG-aiD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceButton" destination="NAa-Ki-Cny" id="6fD-L3-tc8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emh-BY-2vs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-eV-U6j">
                    <rect key="frame" x="327" y="619" width="33" height="33"/>
                    <state key="normal" image="Signout"/>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="lE2-za-OO9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-Ki-Cny">
                    <rect key="frame" x="279" y="619" width="33" height="33"/>
                    <state key="normal" image="Voice"/>
                    <state key="selected" image="Voice_click"/>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="0Gf-xq-scH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d40-Ka-D5w">
                    <rect key="frame" x="15" y="619" width="33" height="33"/>
                    <state key="normal" image="Textmessage"/>
                    <state key="highlighted" image="Textmessage_click"/>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="m6D-52-zT7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-Cn-qkQ">
                    <rect key="frame" x="63" y="619" width="33" height="33"/>
                    <state key="normal" image="ApplicationList"/>
                    <state key="selected" image="ApplicationList_click"/>
                    <connections>
                        <action selector="doSomethingEvents:" destination="-1" eventType="touchUpInside" id="4Bf-ch-fiO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d40-Ka-D5w" secondAttribute="bottom" constant="15" id="1jx-ws-Yct"/>
                <constraint firstAttribute="trailing" secondItem="emh-BY-2vs" secondAttribute="trailing" id="9Wq-FP-s0f"/>
                <constraint firstAttribute="bottom" secondItem="emh-BY-2vs" secondAttribute="bottom" id="Dmr-ei-5B0"/>
                <constraint firstItem="8nO-Cn-qkQ" firstAttribute="bottom" secondItem="d40-Ka-D5w" secondAttribute="bottom" id="GWY-DZ-Z0R"/>
                <constraint firstAttribute="bottom" secondItem="KqR-eV-U6j" secondAttribute="bottom" constant="15" id="Lku-ht-otM"/>
                <constraint firstItem="NAa-Ki-Cny" firstAttribute="bottom" secondItem="KqR-eV-U6j" secondAttribute="bottom" id="NRS-hp-mj6"/>
                <constraint firstItem="d40-Ka-D5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="TWV-15-tQH"/>
                <constraint firstItem="KqR-eV-U6j" firstAttribute="leading" secondItem="NAa-Ki-Cny" secondAttribute="trailing" constant="15" id="WkU-1i-rPI"/>
                <constraint firstItem="8nO-Cn-qkQ" firstAttribute="leading" secondItem="d40-Ka-D5w" secondAttribute="trailing" constant="15" id="Xmh-NF-zoO"/>
                <constraint firstAttribute="trailing" secondItem="KqR-eV-U6j" secondAttribute="trailing" constant="15" id="aJv-tZ-fBO"/>
                <constraint firstItem="emh-BY-2vs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nwt-0Z-dMT"/>
                <constraint firstItem="emh-BY-2vs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="soM-2L-B38"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ApplicationList" width="33" height="33"/>
        <image name="ApplicationList_click" width="33" height="33"/>
        <image name="Signout" width="33" height="33"/>
        <image name="Textmessage" width="33" height="33"/>
        <image name="Textmessage_click" width="33" height="33"/>
        <image name="Voice" width="33" height="33"/>
        <image name="Voice_click" width="33" height="33"/>
    </resources>
</document>
